
/* FIXME */
/*@import "app/assets/stylesheets/twitter/bootstrap/variables";*/
/*@import "app/assets/stylesheets/twitter/bootstrap/mixins.less";*/
@import "app/assets/stylesheets/twitter/bootstrap";

div.resource {
  #gridSystem > .columns(@gridGutterWidth, @gridColumnWidth, @gridRowWidth, 4);
  padding: 10px;
  border: 1px solid black;

  h5.title {
    text-transform: uppercase;
  }
  div.graph {
    .na {
      height: 50px;
    }
  }
  h6.footer {

  }
}